{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyConn": "server=localhost;database=DataEntryDB;uid=sa;pwd=q1w2e3r4t5"
  },
    "AllowedHosts": "*"
  }
